<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="yalah">
            <div class="photoname">
                    <div class="photo"><img src="cv.jpg" alt="francois" /></div>
                    <div class="name"><h1>François Massart</h1></div>
                  </div>
<main class="page">
       
      <aside class="coin">
      <section class="profil">
          <h2>Profil</h2>
          <p>
            Très motivé et à l'écoute,<br />
            curieux d'apprendre et en<br />j constante remise en<br />
            question dans mon travail.
          </p>
        </section>
        <section class="contact">
          <h2>Contact</h2>
          <p>Clos beau séjour, n°6<br />1410 Waterloo</p>
          <p>f_massart@hotmail.com</p>
          <p>+32/476/7589/04</p>
        </section>
         <section class="languages">
          <h2>Languages</h2>
          <p>Français: langue maternelle</p>
          <p>Anglais: niveau professionnel</p>
          <p>
            Néerlandais: notions, niveau<br />
            rapidement perfectible
          </p>
          <p>
            Espagnol: notions, niveau<br />
            rapidement perfectible
          </p>
        </section>
    </aside>
    <section class="coté">
        <div class="Education">
          <h2>Education</h2>
          <ul>
            <li>
              <span class="titre">Université libre de Bruxelles:</span>
              <p>
                Master en psychologie<br />
                clinique, (2015-2017) (Mémoire: La relation entre les<br />
                vivants et les morts: le génocide Cambodgien)
              </p>
            </li>
            <li>
              <span class="titre">Université libre de Bruxelles:</span>
              <p>
                Bachelier en science<br />
                psychologique et de l'éducation. (2012-2015)
              </p>
            </li>
            <li>
              <span class="titre">Langues:</span>
              <p>
                Séjours linguistiques à Breda (Pays bas) et<br />
                Bournemouth ( Angleterre) (2011-2012)+Erasmus<br />
                Murcia (Espagne) (Février 2015- Juin 2015)
              </p>
            </li>
          </ul>
        </div>
    
        <div class="expérience">
          <h2>Expérience</h2>
          <p>
            <span class="titre">
              Patro Sainte Agnes de Braine-l'Alleud, Chef Patro
            </span>
            <br />
            (SEPTEMBRE 2009- SEPTEMBRE 2011)
          </p>
          <p>
            <span class="titre">Ing, cours St Michel, Employé</span><br />(AOUT
            2012)
          </p>
          <ul>
            <li>Encodage</li>
            <li>Scanning</li>
          </ul>
          <p>
            <span class="titre">Parhelie (psychiatrie), intervenant</span><br />
          </p>
          <p>
            (JUILLET 2016- SEPTEMBRE 2016) (JUILLET 2017 - AOUT 2017)<br />(FEVRIER
            2016-MAI 2016)
          </p>
        </div>
      
      
        <div class="section6">
          <ul>
            <li>Travail thérapeutique (adolescent)</li>
            <li>soutien à la construction singulière de la personne</li>
            <li>Participation à la vie quotidienne</li>
          </ul>
          <p>
            <span class="titre">
              Clinique St Anne St Remy (psychiatrie), Psychologue
            </span>
            <br />
            (SEPTEMBRE 2017-DÉCEMBRE 2017)
          </p>

          <ul>
            <li>Entretien clinique individuel</li>
            <li>participation-animation de groupe de parole</li>
            <li>observation de la dynamique de salle</li>
          </ul>
        </div>
    </section>
    </main>
</div>
  </body>
</html>